URxvt*foreground: #dcdccc
URxvt*background: #3f3f3f
URxvt*color0: #000000
URxvt*color1: #cd0000
URxvt*color2: #00cd00
URxvt*color3: #cdcd00
URxvt*color4: #1e90ff
URxvt*color5: #cd00cd
URxvt*color6: #00cdcd
URxvt*color7: #e5e5e5
URxvt*color8: #4c4c4c
URxvt*color9: #ff0000
URxvt*color10: #00ff00
URxvt*color11: #ffff00
URxvt*color12: #4682b4
URxvt*color13: #ff00ff
URxvt*color14: #00ffff
URxvt*color15: #ffffff
URxvt*font: 6x13
URxvt*scrollBar: true
URxvt*scrollstyle: plain
URxvt.scrollBar_right: yes
URxvt.perl-lib: /home/mpage/.urxvt/
URxvt.perl-ext-common: default,tabbedex
URxvt.tabbed.tabbar-fg: -2
URxvt.tabbed.tabbar-bg: -1
URxvt.tabbed.tab-fg: -1
URxvt.tabbed.tab-bg: -2
URxvt.tabbed.title-fg: -2
URxvt.tabbed.title-bg: -1
